<html>
	<head>
		<title>			
		</title>		
		<script type="text/javascript" src="jquery-1.10.2.js"></script>		
		<script type="text/javascript">

		    // show waiting message
			function showWaitingMessage(){
				showMessage("Wait until the file is uploaded...");
			}

			// upload the file to the server
			function uploadFile(){
				$("#uploadForm").submit();
			}

			// validates the fomat of the file 
			function validateFileFormat(){	
				var returnValue = false;			
				var fileName = $("#fileField").val();	
				if(fileName.lastIndexOf("pdf")===fileName.length-3){
					returnValue = true;					
				}else{
					showMessage("You can only upload PDF files.");
				}
				return returnValue;			
			}

			// event that the upload button fires
			function uploadFileEvent(){
				var validationResult = validateFileFormat();
				if(validationResult){
					showWaitingMessage();					
					uploadFile();
				}				
			}
		
			// show given notification message
			function showMessage(message){
				var messageParagraphElement = $("#messageParagraph");
				messageParagraphElement.text(message);		
				if ((messageParagraphElement.css("display")) != "block"){
					messageParagraphElement.css("display","block");						
				}				
			}
		</script>
	</head>
	<body>
		<form id="uploadForm" enctype="multipart/form-data" action="cgi-bin/uploader.py" method="post">
			<p>
				<input id="fileField" type="file" name="file" ><input id="uploadButton" type="button" value="Upload" onclick="uploadFileEvent();">
				<label id="messageParagraph" style="display:none;"></label>	
			</p>
							
		</form>
	</body>
</html>
